# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ParticleSimulator
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/User/Desktop/Portfolio/ParticleSimulator/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ParticleSimulator


#############################################
# Order-only phony target for ParticleSimulator

build cmake_object_order_depends_target_ParticleSimulator: phony || CMakeFiles/ParticleSimulator.dir

build CMakeFiles/ParticleSimulator.dir/main.cpp.obj: CXX_COMPILER__ParticleSimulator_Debug C$:/Users/User/Desktop/Portfolio/ParticleSimulator/main.cpp || cmake_object_order_depends_target_ParticleSimulator
  DEP_FILE = CMakeFiles\ParticleSimulator.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/libs/SDL/include
  OBJECT_DIR = CMakeFiles\ParticleSimulator.dir
  OBJECT_FILE_DIR = CMakeFiles\ParticleSimulator.dir

build CMakeFiles/ParticleSimulator.dir/Framework.cpp.obj: CXX_COMPILER__ParticleSimulator_Debug C$:/Users/User/Desktop/Portfolio/ParticleSimulator/Framework.cpp || cmake_object_order_depends_target_ParticleSimulator
  DEP_FILE = CMakeFiles\ParticleSimulator.dir\Framework.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/libs/SDL/include
  OBJECT_DIR = CMakeFiles\ParticleSimulator.dir
  OBJECT_FILE_DIR = CMakeFiles\ParticleSimulator.dir

build CMakeFiles/ParticleSimulator.dir/Colour.cpp.obj: CXX_COMPILER__ParticleSimulator_Debug C$:/Users/User/Desktop/Portfolio/ParticleSimulator/Colour.cpp || cmake_object_order_depends_target_ParticleSimulator
  DEP_FILE = CMakeFiles\ParticleSimulator.dir\Colour.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/libs/SDL/include
  OBJECT_DIR = CMakeFiles\ParticleSimulator.dir
  OBJECT_FILE_DIR = CMakeFiles\ParticleSimulator.dir

build CMakeFiles/ParticleSimulator.dir/Particle.cpp.obj: CXX_COMPILER__ParticleSimulator_Debug C$:/Users/User/Desktop/Portfolio/ParticleSimulator/Particle.cpp || cmake_object_order_depends_target_ParticleSimulator
  DEP_FILE = CMakeFiles\ParticleSimulator.dir\Particle.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/libs/SDL/include
  OBJECT_DIR = CMakeFiles\ParticleSimulator.dir
  OBJECT_FILE_DIR = CMakeFiles\ParticleSimulator.dir

build CMakeFiles/ParticleSimulator.dir/Vector2.cpp.obj: CXX_COMPILER__ParticleSimulator_Debug C$:/Users/User/Desktop/Portfolio/ParticleSimulator/Vector2.cpp || cmake_object_order_depends_target_ParticleSimulator
  DEP_FILE = CMakeFiles\ParticleSimulator.dir\Vector2.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/libs/SDL/include
  OBJECT_DIR = CMakeFiles\ParticleSimulator.dir
  OBJECT_FILE_DIR = CMakeFiles\ParticleSimulator.dir

build CMakeFiles/ParticleSimulator.dir/VectorMath.cpp.obj: CXX_COMPILER__ParticleSimulator_Debug C$:/Users/User/Desktop/Portfolio/ParticleSimulator/VectorMath.cpp || cmake_object_order_depends_target_ParticleSimulator
  DEP_FILE = CMakeFiles\ParticleSimulator.dir\VectorMath.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/libs/SDL/include
  OBJECT_DIR = CMakeFiles\ParticleSimulator.dir
  OBJECT_FILE_DIR = CMakeFiles\ParticleSimulator.dir

build CMakeFiles/ParticleSimulator.dir/ColourRandomizer.cpp.obj: CXX_COMPILER__ParticleSimulator_Debug C$:/Users/User/Desktop/Portfolio/ParticleSimulator/ColourRandomizer.cpp || cmake_object_order_depends_target_ParticleSimulator
  DEP_FILE = CMakeFiles\ParticleSimulator.dir\ColourRandomizer.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/libs/SDL/include
  OBJECT_DIR = CMakeFiles\ParticleSimulator.dir
  OBJECT_FILE_DIR = CMakeFiles\ParticleSimulator.dir

build CMakeFiles/ParticleSimulator.dir/Random.cpp.obj: CXX_COMPILER__ParticleSimulator_Debug C$:/Users/User/Desktop/Portfolio/ParticleSimulator/Random.cpp || cmake_object_order_depends_target_ParticleSimulator
  DEP_FILE = CMakeFiles\ParticleSimulator.dir\Random.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/libs/SDL/include
  OBJECT_DIR = CMakeFiles\ParticleSimulator.dir
  OBJECT_FILE_DIR = CMakeFiles\ParticleSimulator.dir

build CMakeFiles/ParticleSimulator.dir/ParticleGenerator.cpp.obj: CXX_COMPILER__ParticleSimulator_Debug C$:/Users/User/Desktop/Portfolio/ParticleSimulator/ParticleGenerator.cpp || cmake_object_order_depends_target_ParticleSimulator
  DEP_FILE = CMakeFiles\ParticleSimulator.dir\ParticleGenerator.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/libs/SDL/include
  OBJECT_DIR = CMakeFiles\ParticleSimulator.dir
  OBJECT_FILE_DIR = CMakeFiles\ParticleSimulator.dir

build CMakeFiles/ParticleSimulator.dir/Vector4.cpp.obj: CXX_COMPILER__ParticleSimulator_Debug C$:/Users/User/Desktop/Portfolio/ParticleSimulator/Vector4.cpp || cmake_object_order_depends_target_ParticleSimulator
  DEP_FILE = CMakeFiles\ParticleSimulator.dir\Vector4.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/libs/SDL/include
  OBJECT_DIR = CMakeFiles\ParticleSimulator.dir
  OBJECT_FILE_DIR = CMakeFiles\ParticleSimulator.dir


# =============================================================================
# Link build statements for EXECUTABLE target ParticleSimulator


#############################################
# Link the executable ParticleSimulator.exe

build ParticleSimulator.exe: CXX_EXECUTABLE_LINKER__ParticleSimulator_Debug CMakeFiles/ParticleSimulator.dir/main.cpp.obj CMakeFiles/ParticleSimulator.dir/Framework.cpp.obj CMakeFiles/ParticleSimulator.dir/Colour.cpp.obj CMakeFiles/ParticleSimulator.dir/Particle.cpp.obj CMakeFiles/ParticleSimulator.dir/Vector2.cpp.obj CMakeFiles/ParticleSimulator.dir/VectorMath.cpp.obj CMakeFiles/ParticleSimulator.dir/ColourRandomizer.cpp.obj CMakeFiles/ParticleSimulator.dir/Random.cpp.obj CMakeFiles/ParticleSimulator.dir/ParticleGenerator.cpp.obj CMakeFiles/ParticleSimulator.dir/Vector4.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lSDL2main  -lSDL2  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/libs/SDL/lib/x64
  OBJECT_DIR = CMakeFiles\ParticleSimulator.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ParticleSimulator.exe
  TARGET_IMPLIB = libParticleSimulator.dll.a
  TARGET_PDB = ParticleSimulator.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User\Desktop\Portfolio\ParticleSimulator\cmake-build-debug && "D:\Jetbrains Suite\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User\Desktop\Portfolio\ParticleSimulator\cmake-build-debug && "D:\Jetbrains Suite\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\User\Desktop\Portfolio\ParticleSimulator -BC:\Users\User\Desktop\Portfolio\ParticleSimulator\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ParticleSimulator: phony ParticleSimulator.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/User/Desktop/Portfolio/ParticleSimulator/cmake-build-debug

build all: phony ParticleSimulator.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/Jetbrains$ Suite/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake D$:/Jetbrains$ Suite/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake D$:/Jetbrains$ Suite/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/Jetbrains$ Suite/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/Jetbrains$ Suite/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/Jetbrains$ Suite/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/Jetbrains$ Suite/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/Jetbrains$ Suite/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/Jetbrains$ Suite/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/Jetbrains$ Suite/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Jetbrains$ Suite/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake D$:/Jetbrains$ Suite/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake D$:/Jetbrains$ Suite/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/Jetbrains$ Suite/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Jetbrains$ Suite/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake D$:/Jetbrains$ Suite/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Jetbrains$ Suite/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake D$:/Jetbrains$ Suite/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/Jetbrains$ Suite/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/Jetbrains$ Suite/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/Jetbrains$ Suite/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/Jetbrains$ Suite/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake D$:/Jetbrains$ Suite/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake D$:/Jetbrains$ Suite/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/Jetbrains$ Suite/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/Jetbrains$ Suite/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/Jetbrains$ Suite/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/Jetbrains$ Suite/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/Jetbrains$ Suite/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/Jetbrains$ Suite/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/Jetbrains$ Suite/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Jetbrains$ Suite/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake D$:/Jetbrains$ Suite/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake D$:/Jetbrains$ Suite/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/Jetbrains$ Suite/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Jetbrains$ Suite/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake D$:/Jetbrains$ Suite/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Jetbrains$ Suite/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake D$:/Jetbrains$ Suite/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/Jetbrains$ Suite/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/Jetbrains$ Suite/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/Jetbrains$ Suite/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
